{
  "name": "@quillframe/cloud",
  "version": "1.0.0-dev.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test tests/*.test.mjs",
    "quality": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.json && node --test tests/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "ipaddr.js": "2.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260819.1",
    "typescript": "5.9.3",
    "wrangler": "4.124.0"
  }
}
