{
  "name": "@novelforge/product-site",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "foundation": "node scripts/sync-weiui.mjs",
    "content": "npm run foundation && node scripts/build-content.mjs",
    "docs:content": "node scripts/build-starlight-content.mjs",
    "baseline:dev": "npm run content && vite",
    "baseline:build": "tsc --noEmit && vite build",
    "baseline:preview": "vite preview",
    "baseline:quality": "npm run content && npm run docs:content && node scripts/quality.mjs && node scripts/docs-platform-quality.mjs && node scripts/css-architecture-quality.mjs && node scripts/product-shell-quality.mjs && node scripts/product-hardening-quality.mjs && node scripts/project-inspector-quality.mjs && node scripts/local-playground-quality.mjs && node scripts/start-hub-quality.mjs && node scripts/architecture-explorer-quality.mjs && node scripts/agent-integration-quality.mjs && node scripts/tool-workbench-quality.mjs && node scripts/surface-audit-quality.mjs && node scripts/atelier-quality.mjs",
    "dev": "npm run godot:quality && npm run godot:font && godot --path godot --editor",
    "dev:docs": "npm run docs:content && astro dev --root docs-site",
    "build:site": "npm run baseline:build",
    "docs:build": "npm run docs:content && astro build --root docs-site && node scripts/verify-starlight-build.mjs",
    "build": "npm run content && npm run docs:build && bash scripts/build-godot-web.sh",
    "preview": "vite preview",
    "godot:quality": "node scripts/godot-shadow-source-quality-v19.mjs && node scripts/godot-glyph-policy-qa.mjs",
    "godot:font": "bash scripts/fetch-godot-fonts.sh",
    "godot:export": "npm run godot:quality && bash scripts/build-godot-shadow.sh",
    "godot:shadow:quality": "npm run godot:quality",
    "godot:shadow:font": "npm run godot:font",
    "godot:shadow:build": "npm run godot:export",
    "quality": "npm run baseline:quality && npm run godot:quality && node scripts/godot-production-quality.mjs"
  },
  "dependencies": {
    "@solidjs/router": "0.16.2",
    "solid-js": "1.9.14"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.41.5",
    "astro": "7.1.6",
    "marked": "18.0.7",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-solid": "2.11.14"
  }
}
