{
  "name": "@quillframe/product-site",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "npm run content && vite",
    "build": "npm run content && tsc --noEmit && vite build && npm run docs:build",
    "preview": "vite preview",
    "quality": "npm run content && npm run docs:content && node scripts/quality.mjs && node scripts/product-hardening-quality.mjs && node scripts/publication-playground-quality.mjs && npm run baseline:quality && node scripts/github-readme-render-ci.mjs",
    "baseline:quality": "node scripts/atelier-quality.mjs && node scripts/product-shell-quality.mjs && node scripts/architecture-explorer-quality.mjs && node scripts/css-architecture-quality.mjs && node scripts/surface-audit-quality.mjs && node scripts/docs-platform-quality.mjs && node scripts/ui-consistency-quality.mjs",
    "dev:docs": "npm run docs:content && astro dev --root docs-site",
    "docs:build": "npm run docs:content && astro build --root docs-site && node scripts/verify-starlight-build.mjs",
    "content": "node scripts/sync-weiui.mjs && node scripts/build-content.mjs",
    "docs:content": "node scripts/build-starlight-content.mjs"
  },
  "dependencies": {
    "@solidjs/router": "1.0.0",
    "pyodide": "314.0.2",
    "solid-js": "1.9.14"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.41.5",
    "astro": "7.1.6",
    "marked": "18.0.7",
    "playwright-core": "1.60.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-solid": "2.11.14"
  }
}
