{
  "name": "quillframe-studio",
  "compatibility_date": "2026-08-18",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "studio.quillframe.wei-dev.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
