{
  "$schema":"https://schema.tauri.app/config/2","productName":"Quillframe","version":"0.9.0","identifier":"com.quillframe.studio",
  "build":{"beforeDevCommand":"pnpm dev","devUrl":"http://localhost:5173","beforeBuildCommand":"pnpm build","frontendDist":"../dist"},
  "app":{"withGlobalTauri":true,"windows":[{"title":"Quillframe","width":1440,"height":900,"minWidth":820,"minHeight":640,"resizable":true}],"security":{"csp":"default-src 'self'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"}},
  "bundle":{"active":true,"targets":"all","externalBin":["binaries/quillframe-core"]}
}
